{
  "name": "zk",
  "description": "A powerful ui",
  "repository": {
    "type": "git",
    "url": "http://github.com/npm/npm.git"
  },
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "*",
    "gulp-es6-transpiler": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "^3.8.0",
    "gulp-rename": "*",
    "gulp-uglify": "*"
  }
}
